apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: netcicd
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project:
  source:
    path: manifests/app/netcicd/base
    repoURL: https://github.com/85matthew/NetCICD-developer-toolbox.git
    targetRevision: playbranch
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
#  ignoreDifferences:
#    - group: apps
#      kind: Deployment
#      jsonPointers:
#        - /spec/replicas
#    - group: route.openshift.io
#      kind: Route
#      jsonPointers:
#        - /status/ingress
